@import "_icons_for_btn";
@import "_around_picture";
@import "_title_decoration";
@import "cafe";

$basic_yellow: #ffb236;
$basic_green: #38807c;
$basic_green_light: #4f8757;
$basic_dark: #4d4d4d;

@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap");

input,
select {
    border: 2px solid $basic_yellow;
    outline: $basic_yellow;

    &:focus {
        outline: #ff9d00;
    }

    &:hover {
        outline: 1px solid #ffffff;
    }
}

.primary-btn,
.subscribe-item-btn {
    cursor: pointer;

    &:active {
        outline: none;
        opacity: 0.7;
    }
}

.primary-btn,
.subscribe-mail-btn {
    &:hover {
        background: #ff9d00 !important;
    }
}

.primary-btn {
    font-size: 16px;

    &:hover {
        box-shadow: 1px 1px 3px black;
    }
}

.subscribe-item-btn {
    &:hover {
        opacity: 0.7;
    }
}

a {
    transition: opacity 0.2s ease;

    &:hover {
        opacity: 0.6;
    }

    &:focus {
        opacity: 0.6;
        outline: none;
    }
}

%upper-case {
    text-transform: uppercase;
}

//===============-DECOR-ELEMENTS-====================
.house-card,
.subscribe-item,
.content-item-wrapper {
    box-shadow: 5px 7px 10px #ccc;
}

.header-navigation-list {
    li.arrow-current-page {
        pointer-events: none;
        position: relative;

        &::after,
        &::before {
            content: " ";
            position: absolute;
            height: 14px;
            width: 5px;
            left: -20px;
            background: $basic_yellow;
        }

        &::after {
            bottom: -1px;
            transform: rotate(-135deg);
        }

        &::before {
            top: -1px;
            transform: rotate(135deg);
        }
    }
}

.mm-ocd--open .mm-spn--open > li.arrow-current-page a {
    color: $basic_yellow;
    padding: 12px 15px 12px !important;
}

.primary-link {
    border-bottom: 1px solid white;
}

.primary-field.icon,
.primary-control-select.icon,
.primary-control-datepicker.icon {
    background-repeat: no-repeat;
    background-position: left 0.3em center;
    background-size: 25px 25px;

    &.people {
        background-image: url("../img/icon/people.svg");
    }

    &.calendar {
        background-image: url("../img/icon/calendar.svg");
    }
}

//===============-DECOR-ELEMENTS-====================

/*===Header choose lang===*/
.header {
    &-navigation {
        &-lang {
            &-control:checked ~ .header-navigation-lang-items {
                opacity: 1;
                min-height: 60px;
                height: auto;
                pointer-events: unset;
                transition: all 0.25s;
            }

            &-control:checked ~ .header-navigation-lang-current::after {
                border-top: 0;
                border-bottom: 10px solid white;
            }

            &-items {
                background: white;
                box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.596);
            }

            &-item {
                cursor: pointer;
                padding: 5px 3px;

                * {
                    cursor: inherit;
                    color: black;
                }

                &:hover {
                    background-color: #b2ecfb;
                }

                &.current {
                    background: rgb(221, 221, 221);

                    &:hover {
                        background: rgb(221, 221, 221);
                    }

                    border-bottom: 1px solid #b2ecfb;
                    cursor: unset;
                }
            }
        }
    }
}

//==============-INDEX-PAGE-SECTIONS-================
.main.blocked {
    position: relative;
    z-index: 0;
}

.main-body > section {
    position: relative;

    .thumb-container {
        z-index: 1;
    }

    .wrapper {
        position: relative;
        z-index: 2;
    }
}

.section-house {
    position: relative;
    padding: 60px 0 100px;
}

.house-card {
    &-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 -10px;
    }

    &-item {
        width: calc(100% / 4 - 20px);
        margin: 10px;
    }

}

.house-card {
    // height: 310px;
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    background: #ccc;

    &-image {
        position: relative;
        z-index: 1;
        height: auto;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    &-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;

        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        padding: 10px;
        color: white;
        background: rgba($color: #38807c, $alpha: 0.7);
    }

    &-title {
        position: relative;
        font-size: 21px;

        &:hover {
            color: rgb(236, 236, 236);
        }

        &::before {
            position: absolute;
            font-size: 75%;
            top: -15px;
            left: 0;
            content: attr(data-type) " ";
        }
    }

    &-price {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;

        &-value {
            font-size: 20px;
            @extend %upper-case;

            &::before {
                font-size: 80%;
                text-transform: none;
                content: attr(data-before) " ";
            }

            &::after {
                font-size: 80%;
                text-transform: none;
                content: " " attr(data-after);
            }
        }
    }
}

.section-about {
    padding: 110px 0 190px;
    background: #f2f0e9;

    &-title {
        @extend .title-decoration;
        padding-bottom: 10px;
        margin: 15px 0 60px;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        height: 43px;
        width: 100%;
        background: url("../img/wawe/white_wawe_bottom.png") center no-repeat;
        background-size: 100% 100%;
    }
}

.about {
    &-items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        //align-items: center;
        justify-content: center;
    }

    &-item {
        display: flex;
        overflow: hidden;
        //padding: 10px 10px;
        margin: 10px;
        width: calc(100% / 3 - 20px);

        @media screen and (max-width: 768px) {
            width: calc(80% / 2 - 20px);
        }

        @media screen and (max-width: 666px) {
            width: calc(100% / 2 - 10px);
            margin: 5px;
        }

        @media screen and (max-width: 460px) {
            width: calc(100% - 20px);
            margin: 8px auto;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        border: 2px $basic_yellow dotted;
        background: white;
        border-radius: 10px;
        //min-height: 550px;
        padding: 15px 10px;

        &-picture {
            img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                object-position: center;
                border-bottom-left-radius: 70px;
                border-top-right-radius: 70px;
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            text-align: center;
            //margin-top: auto;
            flex: 1 1 0;
            justify-content: space-between;
        }

        &-title {
            font-size: 24px;
            margin: 15px 0 5px;
            @extend %upper-case;
            font-family: "Exo 2", sans-serif;
            color: $basic_green_light;
        }

        &-btn {
            align-self: center;
            font-size: 14px;
            padding: 16px 46px;
            font-weight: 600;
            margin-top: 20px;
            background: #3c7244;
        }

        &-description {
            font-size: 18px;
            line-height: 28px;
            word-break: break-word;
        }

        @media screen and (max-width: 992px) {
            margin: 0 auto;

            &-description {
                font-size: 16px;
                line-height: 22px;
            }

            &-picture {
                img {
                    height: 250px;
                    border-bottom-left-radius: 35px;
                    border-top-right-radius: 35px;
                }
            }
        }
    }
}

.section-questions {
    background: #388067;
    padding: 50px 0 70px;

    .wrapper {
        // max-width: 945px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-title {
        @extend .title-decoration;
        color: rgba($color: white, $alpha: 0.7) !important;
        text-align: center;
        padding-bottom: 10px;

        &::after {
            background-image: url("../img/wawe/wawe_light_under_text.svg");
            background-size: auto 17px;
            background-repeat: repeat-x;
        }

        margin: 25px 0 65px;
    }

    &::after {
        content: "";
        position: absolute;
        background: #388067;
        bottom: -5px;
        height: 10px;
        width: 100%;
    }

    &::before {
        content: "";
        position: absolute;
        top: -107px;
        background: url("../img/wawe/wawes.png") no-repeat;
        background-position-x: center;
        height: 110px;
        width: 100%;
    }
}

.wawe {
    &-yellow {
        &::after {
            background-image: url(../img/wawe/wawe_yellow_under_text.png) !important;
        }
    }

    &-light-green {
        &::after {
            background-image: url("../img/wawe/wawe_light_under_text.svg") !important;
        }
    }

    &-default-green {
        &::after {
            background-image: url("../img/wawe/wawe_under_text.png") !important;
        }
    }
}

.question {
    &-items {
        margin-bottom: 55px;

        h3,
        p {
            color: white;
        }
    }

    &-item {
        margin-bottom: 35px;

        &:last-child {
            margin: 0;
        }

        &-title {
            font-size: 22px;
            font-family: "Exo 2", sans-serif;
            margin-bottom: 6px;
        }

        &-ansver {
            font-size: 18px;
            line-height: 26px;
            word-break: break-word;
        }
    }

    &-read-more {
        position: relative;
        font-size: 18px;

        &::after,
        &::before {
            content: " ";
            position: absolute;
            bottom: -160%;
            transform: translate(-50%, 0);
            height: 19px;
            width: 5px;
            background: $basic_yellow;
        }

        &::after {
            transform: rotate(-45deg);
            left: 46%;
        }

        &::before {
            right: 45%;
            transform: rotate(45deg);
        }
    }
}

.section-form-label {
    background: url("../img/bg/decor_content_bg.jpg") no-repeat;
    background-position: top;
    background-size: cover;
    padding: 137px 0 171px;

    .inner-form {
        .primary-form {
            .primary-control {
                width: calc(100% / 2);
                &-datepicker, &-select {
                    //min-width: auto;
                    width: calc(100% - 1.6em)!important;
                }
            }
        }
    }
}

.inner-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    padding: 20px 50px;
    border-radius: 5px;
    background: rgba($color: white, $alpha: 0.7);
    margin: 0 auto;
    width: calc(100% / 12 * 10);

    h2 {
        font-size: 24px;
        @extend %upper-case;
        text-align: center;
        margin-bottom: 30px;
    }

    .section-form {
        .primary-field,
        .primary-btn {
            flex-basis: 100%;
            max-width: 362px;
            height: 65px;
            font-size: 17px;
        }

        .primary-btn {
            max-width: 423px;
            font-size: 17px;
        }
    }
}

.section-subscribe {
    background: white;
    padding-top: 55px;
    padding-bottom: 90px;
    position: relative;

    &-title {
        font-size: 30px;
        text-align: center;
        @extend %upper-case;
        color: #4f8757;
    }

    &-subtitle {
        @extend .title-decoration;
        font-size: 20px;
        text-align: center;
        margin: 25px 0 70px;
        padding-bottom: 15px;
        color: #4d4d4d;
    }

    &::before {
        content: "";
        position: absolute;
        top: -40px;
        height: 43px;
        width: 100%;
        background-image: url("../img/wawe/white_wawe_export_edit.png");
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100% 100%;
    }

    &.second-theme {
        background: #f2f0e9;
        padding: 80px 0 60px;

        &::before {
            background-image: url("../img/wawe/white_wawe_bottom.png");
            top: -1px;
        }
    }
}

.subscribe {
    $offset: 20px;
    $offset_one: $offset / 2;

    &-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 35px ($offset_one * -1) 0;
        //margin: -14px -14px;
        //margin-top: 35px;
    }

    &-item {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 230px;
        margin: $offset_one;
        width: calc(100% / 3 - 20px);
        overflow: hidden;
        //width: 362px;
        //margin: 7px 7px;
        padding: 15px 15px;
        color: white;

        &-bg {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                object-position: center;
                object-fit: cover;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                background: black;
                opacity: 0.3;
            }
        }

        &-header {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            z-index: 2;

            &-logo {
                margin-right: 9px;
            }

            &-title {
                font-family: "Exo 2", sans-serif;
                font-size: 12px;
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            flex-grow: 1;
            background: white;
            z-index: 2;
        }

        &-btn {
            color: white;
            margin: auto auto 10px auto;
            font-family: "Exo 2", sans-serif;
            font-weight: 600;
            width: 185px;
            height: 30px;

            &.vk {
                background: #5584ba;
            }

            &.inst {
                background: #0095f6;
            }

            &.youtube {
                background: #ff0000;
            }
        }
    }
}

//==============-INDEX-PAGE-FOOTER-================

//==============-FOOTER-================
.footer {
    position: relative;
    z-index: 1;
    min-height: 410px;
    padding: 60px 15px;
    color: white;

    &-main {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
    }

    &-head {
        display: flex;
        flex-grow: 1;
        flex-basis: auto;
        flex-direction: column;
        align-items: flex-start;
        min-width: 250px;
        max-width: 350px;
    }

    &-confidential-info {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        * {
            font-size: 14px;
            line-height: 18px;
        }

        p {
            &::before {
                content: attr(before-symbol) " ";
            }
        }
    }

    &-body {
        display: grid;
        flex-grow: 1;
        flex-basis: auto;
        margin-top: 30px;

        .subscribe-mail-form {
            display: grid;
            column-gap: 20px;
            margin-top: 60px;
            grid-template-columns: 1fr 1fr 150px;

            * {
                color: white;
                font-weight: bold;
                font-size: 14px;
            }

            .subscribe-mail-field,
            .subscribe-mail-btn {
                padding: 10px 15px;
                min-width: 265px;
                height: 40px;
                margin: 0 !important;
                border-radius: 0 !important;
            }

            .subscribe-mail-field {
                text-align: center;
                border: 1px solid white;
                background: transparent;

                &::-webkit-input-placeholder {
                    color: inherit;
                }

                &:-ms-input-placeholder {
                    color: inherit;
                }

                &::-moz-placeholder {
                    color: inherit;
                }
            }

            .subscribe-mail-btn {
                @extend %upper-case;
                background: $basic_yellow;
                color: #4d4d4d;
                font-weight: 600 !important;

                &:hover {
                    box-shadow: none;
                }
            }

            .subscribe-group-checkbox {
                display: flex;
                justify-content: flex-end;
                grid-column: 2 / -1;
                justify-self: start;
                width: auto;
                margin-top: 30px;

                .subscribe-mail-checkbox {
                    margin-right: 10px;
                    width: 15px;
                    height: 15px;

                    &:hover {
                        cursor: pointer;
                        outline: $basic_yellow;
                        outline-style: solid;
                        outline-offset: 1px;
                        outline-width: 2px;
                    }
                }

                label {
                    cursor: pointer !important;
                    line-height: 20px;
                }
            }


        }
    }

    &-social-icons {
        display: flex;
        align-items: center;

        .social-icon {
            margin: 0 5px;
        }
    }

    &-navigation {
        &-items {
            display: grid;
            column-gap: 20px;
            grid-template-columns: 1fr 1fr 150px;
            align-content: start;
        }

        &-sublist {
            li {
                font-size: 20px;
                line-height: 26px;
                margin-bottom: 3px;

                &:first-child {
                    color: #ffb236;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

//==============-FOOTER-================

//================mMenu plugin=================
.mm {
    --mm-spn-item-height: 35px !important;
}

.mm-spn li:after {
    border-top: 0 !important;
}

.mm-spn a,
.mm-spn span {
    padding: 10px 15px !important;
}

//================mMenu plugin=================

//================main media=================
@media (max-width: 1200px) {
    .section-subscribe::before,
    .section-about::after {
        background-size: cover;
    }

    .footer {
        &-main {
            flex-direction: column;
            margin: 0 30px;
        }

        &-head {
            flex-direction: row;
            justify-content: center;
            max-width: none;

            .footer-confidential-info {
                margin: 0 0 0 25px;
                align-self: center;

                * {
                    font-size: 15px !important;
                }
            }
        }

        &-body {
            margin: 30px 0 0px;
            align-self: center;
            max-width: 750px;

            .footer-navigation-items {
                * {
                    font-size: 18px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .section-subscribe::before,
    .section-about::after {
        background-size: 100% 100%;
    }
}

@media screen and (max-width: 992px) {
    .house-card-item {
        width: calc(100% / 3 - 20px);
    }
    .footer {
        padding: 35px 0 25px;

        &-main {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        &-head {
            flex-direction: row;
            justify-content: center;
            min-width: auto;

            .footer-confidential-info {
                margin: 0 0 0 25px;
                align-self: center;

                * {
                    font-size: 15px !important;
                }
            }
        }

        &-body {
            margin: 25px 0;

            .footer-navigation-items {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 0 15px;
                column-gap: 0;

                .footer-navigation-item {
                    padding: 15px 0 10px;

                    * {
                        line-height: 20px !important;
                    }
                }
            }

            .subscribe-mail-form {
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                margin-top: 20px;

                .subscribe-mail-field {
                    justify-self: start;
                }

                .subscribe-mail-btn {
                    justify-self: end;
                }

                .footer-social-icons {
                    display: none;
                }

                .subscribe-group-checkbox {
                    grid-column: 1 / -1;
                    justify-self: center;
                    width: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .primary-btn {
        font-size: 14px;
    }
    .title-decoration {
        &::after {
            background-size: auto 12px;
            height: 17px;
            width: 280px;
        }
    }

    .section-house {
        margin-top: 20px;
        padding: 10px 0 40px !important;
    }

    .house-card {
        &-items {
            margin: 0 -5px;
        }

        &-item {
            margin: 10px;
            width: calc(90% / 2 - 10px);
        }

        &-title,
        &-price &-price-value {
            font-size: 16px;
        }

        &-price {
            &-description {
                font-size: 16px;
                line-height: 16px;
            }
        }
    }

    .section-about {
        padding: 60px 0 120px;
        background: #f2f0e9;

        &-title {
            font-size: 24px;
            padding-bottom: 5px;
            margin: 15px 0 30px;
        }
    }

    .about-card {
        max-width: 310px;
        padding: 10px;

        &-picture {
            img {
                max-width: 100%;
            }
        }

        &-body {
            padding: 5px 0;
        }

        &-title {
            margin: 6px 0;
            font-size: 18px;
            line-height: 20px;
        }

        &-btn {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 14px;
            background: #3c7244;
        }

        &-description {
            font-size: 14px;
            line-height: 18px;
        }
    }

    .section-questions {
        padding: 15px 0 50px;

        &-title {
            font-size: 22px;
        }
    }

    .question-items {
        margin-bottom: 25px;
    }

    .question-item {
        margin-bottom: 30px;

        &:last-child {
            margin: 0;
        }

        &-title {
            font-size: 16px;
            margin-bottom: 2px
        }

        &-ansver {
            font-size: 14px;
            line-height: 22px;
        }
    }

    .question-read-more {
        font-size: 14px;

        &::after,
        &::before {
            height: 16px;
            width: 4px;
        }
    }

    .section-form-label {
        padding: 80px 0 80px;

        h2 {
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .inner-form {
            padding: 25px 15px 25px;

            .section-form {
                padding: 10px 0 0;

                * {
                    font-size: 14px;
                }

                .primary-field,
                .primary-btn {
                    height: 45px;
                    margin: 5px;
                    max-width: 80%;
                }

                .primary-btn {
                    margin: 10px 5px;
                }
            }
        }
    }

    .section-subscribe {
        padding: 30px 0 40px;

        &-title {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        &-subtitle {
            font-size: 16px;
            padding-bottom: 10px;
            margin: 10px 0 35px;
        }

        &.second-theme {
            padding: 80px 0 40px;
        }
    }

    .subscribe-items {
        margin: 25px 0 0;
    }

    .subscribe-item {
        height: auto;
        min-height: 250px;
        width: 70%;
        margin: 12px 6px;

        &-bg {
            img {
                height: 100%;
                width: 100%;
            }
        }

        &-body {
            height: 100%;
            width: 100%;
        }
    }

    .footer {
        &-main {
            margin: 0;
        }

        &-head {
            min-width: auto;
        }

        &-body {
            display: flex;
            flex-wrap: wrap;

            .footer-navigation-items {
                flex-grow: 1;
                flex-basis: 100%;
                justify-content: space-around;

                * {
                    font-size: 16px !important;
                }
            }

            .subscribe-mail-form {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                column-gap: 0;

                .subscribe-mail-field,
                .subscribe-mail-btn {
                    margin: 10px !important;
                    font-size: 14px;
                }

                .subscribe-group-checkbox {
                    * {
                        font-size: 12px !important;
                    }

                    display: flex;
                    margin-top: 15px;

                    .subscribe-mail-checkbox {
                        margin-top: 5px;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .house-card {
        &-items {
            margin: 0px -10px;
        }
        &-item {
            width: calc(100% / 2 - 20px);
        }
    }
}

@media screen and (max-width: 450px) {
    .wrapper {
        padding: 0 10px;
    }

    .house-card {
        &-body {
            padding: 15px;
        }

        &-items {
            margin: 0;
        }
        &-item {
            font-size: 18px;
            margin: 10px;
            width: calc(100% - 10px);
            max-width: 350px;
        }

        &-title {
            font-size: 1em;
        }

        &-price {
            &-value {
                font-size: 1em;
            }

            &-description {
                font-size: 1em;
            }
        }
    }

    .section-about {
        &-title {
            &::after {
                width: 200px;
            }
        }
    }
    .section-questions {
        &-title {
            font-size: 20px;

            &::after {
                width: 200px;
            }
        }
    }
    .section-form-label {
        h2 {
            font-size: 20px;
        }
    }
    .section-subscribe {
        &-title {
            font-size: 20px;
        }

        &-subtitle {
            font-size: 16px;

            &::after {
                width: 200px;
            }
        }

        .subscribe-items {
            .subscribe-item {
                height: auto;
                min-height: 250px;
                width: 100%;
            }
        }
    }
    .footer {
        &-head {
            flex-direction: column;
            align-items: center;

            .footer-logo {
                width: 80px;
                height: 80px;
            }

            .footer-confidential-info {
                margin: 20px 0 0;
                text-align: center;

                * {
                    font-size: 12px !important;
                }
            }
        }

        &-body {
            margin: 10px 0 0;
            display: flex;
            flex-direction: column;
            align-self: center;

            .footer-navigation-items {
                flex-direction: column;
                align-self: center;
                margin: 10px 0;
                padding: 0;

                .footer-navigation-item {
                    align-self: center;
                    text-align: center;
                    margin-top: 15px;
                    padding: 0;

                    &:first-child {
                        margin: 0;
                    }

                    .footer-navigation-sublist {
                        li {
                            font-size: 18px !important;
                            margin-bottom: 5px;

                            * {
                                font-size: 16px !important;
                                line-height: 20px !important;
                            }
                        }
                    }
                }
            }

            .subscribe-mail-form {
                flex-direction: column;
                align-items: center;

                .subscribe-group-checkbox {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0;

                    .subscribe-mail-checkbox {
                        display: block;
                        margin: 10px 0;
                    }

                    label {
                        text-align: center;
                        font-size: 12px !important;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {
    .house-card {
        &-item {
            width: calc(100% - 10px);
        }

        &-title,
        &-price &-price-value {
            font-size: 16px;
        }

        &-price-description {
            font-size: 16px;
            line-height: 16px;
        }
    }

    .section-form-label {
        h2 {
            font-size: 18px;
        }

        .inner-form {
            padding: 5px;

            .section-form {
                .primary-field,
                .primary-btn {
                    width: 80%;
                    max-width: 80%;
                    min-width: auto;
                }
            }
        }
    }

    .footer {
        &-body {
            .subscribe-mail-form {
                .subscribe-mail-btn,
                .subscribe-mail-field {
                    width: 100%;
                    height: auto;
                    min-width: auto;
                    max-width: 100%;
                    margin: 8px 0 !important;
                }
            }
        }
    }
}

//================main media=================

//================Blog, Chill, gallery -pages=================
$basic_brown: #3d2a0c;
.content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    &-title {
        @extend .title-decoration;
        margin: 0 0 30px;
        font-size: 36px;
        color: $basic_brown;

        &::after {
            background-image: url("../img/wawe/wawe_yellow_under_text.png");
        }
    }

    &-body {
        margin: 25px 0;
        align-self: stretch;

        * {
            color: $basic_brown;
        }
    }

    &-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    &-item-wrapper {
        // height: 380px;
        margin: 10px;
        width: calc(100% / 2 - 20px);
    }

    &-item-wrapper.row {
        margin: 10px !important;
        width: calc(100% - 20px) !important;
    }

    &-item {
        display: flex;
        position: relative;
        // min-width: 100%;
        // min-height: 100%;

        &-background {
            position: relative;
            z-index: 1;
            // position: absolute;
            // height: 100%;
            // width: 100%;
            background: #ccc;
            overflow: hidden;

            img {
                height: auto;
                // height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        &-body {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            // margin-top: auto;
            // width: 100%;
            padding: 15px;
            background: rgba($color: #145d6b, $alpha: 0.7);

            * {
                color: white;
            }

            &-title {
                font-size: 20px;
                text-transform: uppercase;
                margin-right: 10px;
                padding: 7px 0;
            }

            &-link {
                padding: 14px 34px;
                border: 1px solid white;
            }

            &-price {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 5px;

                &-value {
                    font-size: 20px;

                    &::before {
                        font-size: 80%;
                        text-transform: none;
                        content: attr(data-before) " ";
                    }

                    &::after {
                        font-size: 80%;
                        text-transform: none;
                        content: " " attr(data-after);
                    }
                }

                &-info {
                    font-size: 15px;
                }
            }
        }
    }

    &-map {
        max-width: 100%;
        height: auto;
    }
}

.content {
    &-subtitle {
        font-size: 24px;
        margin-top: 1em;
        text-align: left;
        text-transform: uppercase;

        .align-center {
            text-align: center;
        }
    }

    &-form {
        display: flex;
        flex-direction: column;
        margin: 0 -10px;
    }

    &-slider {
        position: relative;
        margin: 0 -10px;
    }
}

.control {
    &-field,
    &-textarea {
        min-width: 50%;
        font-size: 18px;
        border: 1px solid $basic_yellow;
        margin: 5px 0;
        padding: 12px 15px;
        font-family: inherit;

        &:focus {
            outline: 1px solid $basic_yellow;
        }
    }

    &-textarea {
        font-size: 16px;
        min-height: 160px;
        min-width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    &-form {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 0px;
    }

    &-column {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        width: calc(100% / 2 - 20px);
        margin: 10px;
    }

    &-row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    &-row.checkbox {
        width: 60%;
        align-self: center;
        margin: 0 auto;
    }

    &-checkbox-group {
        display: flex;
        align-items: flex-start;
        margin: 10px;

        input[type="checkbox"] {
            height: 20px;
            width: 20px;
            box-shadow: 0px 0px 0 1px $basic_yellow;
            margin: 0 4px;

            &:focus,
            &:hover {
                outline: 1px solid $basic_yellow;
            }
        }

        label {
            flex: 1 1 0;
            margin: 4px;
            font-size: 14px;
            line-height: 18px;
        }
    }

    &-btn {
        padding: 12px 40px;
        width: auto;
        height: auto;
        min-width: auto;
    }
}

/*Вспомогательные классы - костыли*/
.flex-stretch {
    align-self: stretch;
}

.flex-grow-1 {
    flex-grow: 1;
}

.slider {
    position: relative;
    overflow: hidden;

    &-content {
        display: flex;

        &.animated {
            transition: transform 0.2s cubic-bezier(1, 0.07, 0, 0.99);
        }
    }

    &-item {
        display: block;
        padding: 20px 60px 10px;
        border: 1px dotted $basic_yellow;
        margin: 10px 0;
        min-width: 100%;

        &-title {
            font-size: 24px;
            margin: 15px 0;
        }

        &-time {
            opacity: 0.7;
            margin: 15px 0;
        }

        &-text {
            font-size: 16px;
            border: 1px dotted black;
            padding: 10px 10px 30px;
            margin: 15px 0;
        }
    }

    &-btn {
        position: absolute;
        height: 20px;
        width: 20px;
        top: 50%;
        cursor: pointer;
        background: transparent;

        &:focus {
            outline: none;
            box-shadow: 5px 5px 20px $basic_yellow;
            background: rgba($color: $basic_yellow, $alpha: 0.2);
            border-radius: 50%;
        }

        &:hover {
            transition: opacity 0.25s ease;
            opacity: 0.7;
        }

        &::after,
        &::before {
            content: " ";
            position: absolute;
            height: 22px;
            width: 5px;
            background: $basic_yellow;
        }

        &::after {
            bottom: -7px;
            transform: rotate(-135deg);
        }

        &::before {
            top: -7px;
            transform: rotate(135deg);
        }

        &.previous {
            left: -50px;
            transform: rotate(180deg) translate(0, 50%);
        }

        &.next {
            right: -50px;
            transform: rotate(360deg) translate(0, -50%);
        }

        &:disabled {
            display: none;
        }
    }
}

.contacts-info {
    display: flex;
    flex-direction: column;

    * {
        font-size: 16px;
        font-family: inherit;
        font-style: inherit;
    }

    border: 1px dashed black;
    padding: 0.5em;
    margin: 5px 0 5px 2.5em;

    &-address::before,
    &-phone-list::before,
    &-mail::before {
        content: "";
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' viewBox='0 0 1.41 1.86'%3E%3Cdefs/%3E%3Cpath fill='%23ffb236' d='M.7.39a.3.3 0 01.31.31.3.3 0 01-.31.31A.3.3 0 01.39.7C.39.53.53.39.7.39zM.7 0c.39 0 .71.32.71.7 0 .19-.08.36-.2.49l-.01.02-.45.62c-.03.03-.07.03-.09 0l-.45-.62-.02-.02A.7.7 0 01.7 0z'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        width: 17px;
        height: 23px;
        left: -47px;
    }

    &-address {
        position: relative;
    }

    &-phone-list {
        position: relative;
        margin: 0.8em 0;

        li {
            margin: 0.2em 0;
        }

        &:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' viewBox='0 0 2.05 2.38'%3E%3Cdefs/%3E%3Cpath fill='%23ffb236' d='M.59.74L.56.76c-.14.1.08.44.2.59l.05.07c.11.15.39.46.51.36l.05-.03.05-.04.06-.04c.17-.13.34-.04.47.13l.05.06c.08.11.06.21-.05.3l-.06.04-.05.03c-.08.06-.27.12-.34.13-.1.02-.07.03-.16-.02a2.83 2.83 0 01-.72-.66l-.16-.21A2.96 2.96 0 01.08.78L.02.61C-.01.53 0 .53.03.45.07.39.18.21.25.15L.3.11.39.04C.5-.04.6 0 .68.12l.06.07C.85.34.86.53.7.65L.65.69.59.74z'/%3E%3C/svg%3E ");
            top: 0.2em;
        }
    }

    &-mail {
        position: relative;
        margin-bottom: 1em;

        &::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' viewBox='0 0 1.82 1.82'%3E%3Cdefs/%3E%3Cpath fill='%23ffb236' fill-rule='nonzero' d='M1.62 1.39h.2a.65.65 0 01-.29.3c-.15.09-.33.13-.54.13-.21 0-.39-.04-.54-.11a.69.69 0 01-.34-.31.97.97 0 01.02-.94.82.82 0 01.34-.35 1.12 1.12 0 01.92-.02c.12.06.22.15.28.27.07.11.1.23.1.37 0 .16-.05.3-.15.43a.55.55 0 01-.47.25c-.06 0-.1-.01-.12-.03C1 1.36.98 1.34.98 1.3a.38.38 0 01-.26.11.35.35 0 01-.26-.11c-.07-.07-.1-.17-.1-.29C.36.87.4.73.48.61.58.46.71.39.87.39c.11 0 .19.04.24.12l.03-.1h.25l-.15.68-.01.08.01.03.03.02c.03 0 .07-.02.11-.06a.5.5 0 00.16-.19.57.57 0 00.06-.25.5.5 0 00-.17-.39.68.68 0 00-.47-.16.83.83 0 00-.43.11.69.69 0 00-.27.29.93.93 0 00-.09.4c0 .13.04.25.1.36a.6.6 0 00.28.24c.13.05.26.07.42.07.15 0 .28-.02.39-.06.11-.04.19-.1.26-.19zM.6 1c0 .08.02.14.05.18.03.04.07.06.12.06.04 0 .07-.01.1-.03a.19.19 0 00.07-.06.65.65 0 00.09-.17.75.75 0 00.03-.2c0-.07-.01-.13-.05-.17A.17.17 0 00.89.56a.2.2 0 00-.15.06.32.32 0 00-.1.18.54.54 0 00-.04.2z'/%3E%3C/svg%3E ");
        }
    }
}

//================Blog, Chill, gallery -pages-media================
@media screen and (max-width: 992px) {
    .content {
        &-title {
            font-size: 28px;

            &::after {
                width: 140%;
            }
        }

        &-item {
            &-wrapper {
                // height: 320px;
                margin: 5px;
                width: calc(100% / 2 - 10px);
            }

            &-body {
                // position: relative;
                // margin-top: auto;
                flex-direction: column;
                align-items: flex-start;
                align-self: center;
                width: 100%;
                min-height: 80px;
                padding: 10px;

                &-title {
                    font-size: 16px;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-right: auto;
                    padding-right: 50%;
                }

                &-link {
                    position: absolute;
                    font-size: 14px;
                    padding: 15px 20px;
                    right: 8px;
                    top: 50%;
                    transform: translate(0, -50%);
                }

                &-price {
                    align-items: flex-start;
                    margin: 0;

                    &-value {
                        font-size: 16px;
                    }

                    &-info {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .content {
        &-title {
            font-size: 24px;
            padding-bottom: 5px;
        }

        &-body {
            margin: 15px 0;
        }

        &-item {
            &-body {
                padding: 10px;

                &-title {
                    font-size: 14px;
                }

                &-link {
                    font-size: 12px;
                    padding: 10px 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 666px) {
    .content {
        &-item {
            &-background {
                img {
                    min-height: 300px;
                    object-fit: cover;
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .content {
        &-title {
            font-size: 22px;
            padding-bottom: 5px;
        }

        &-body {
            margin: 15px 0 10px;
        }

        &-item {
            &-wrapper {
                margin: 5px;
                width: calc(100% - 10px);
            }

            &-body {
                &-link {
                    font-size: 12px;
                    padding: 10px 25px;
                    border: 1px solid white;
                }
            }
        }
    }
}

//================Blog, Chill, gallery -pages=================

.btn {
    padding: 5px 10px;
    border-radius: 15px;

    &-primary {
        background-color: black;
    }

    &-light {
        background-color: white;
    }
}


//================Reservation page=================
.reservation-card {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 35px;
    border: 2px dotted $basic_yellow;

    * {
        color: black;
    }
}

.reservation-general {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;

    &-group {
        display: inline-block;

        &:first-child {
            padding-right: 15px;
            margin-right: auto;
        }
    }

    &-title {
        font-size: 28px;
        margin-bottom: 0.2em;
        color: $basic_green_light !important;
    }

    &-title[data-status] {
        &::after {
            content: " | " attr(data-status);
        }
    }

    &-price {
        font-size: 24px;
        margin-bottom: 10px;
        color: $basic_green_light !important;

        &::before {
            font-size: 0.8em;
            content: attr(data-before) " ";
        }

        &::after {
            font-size: 0.8em;
            content: " " attr(data-after);
        }
    }

    &-info {
        position: relative;
        white-space: nowrap;
        color: black !important;
        font-size: 16px;
        margin-top: 1.3em;
        padding-left: 3em;

        &::before {
            display: inline;
            position: absolute;
            top: -1.3em;
            right: 0;
            content: attr(data-before) " ";
        }

        &::after {
            content: " " attr(data-after);
        }
    }
}

.reservation-body {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    &-text {
        display: inline-block;
        flex-basis: 0;
        flex-grow: 2;
        display: flex;
        font-size: 14px;
        min-width: 350px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 5px 5px 10px;
        border: 1px dotted black;
    }

    &-calendar {
        flex-basis: 0;
        flex-grow: 1;
    }
}

.reservation-form {
    margin-top: 10px;

    &-inline {
        display: inline-flex;
        flex-wrap: wrap;
        color: $basic_green_light !important;
        font-weight: bold;
        font-size: 16px;

        &-label {
            display: inline-block;
            margin-right: 20px;
            padding-left: 1em;
            font-weight: inherit;
            font-size: 1em;
            color: inherit !important;
            outline: 1px solid $basic_green;
            outline-offset: -1px;
            margin-bottom: 5px;
        }

        &-field {
            display: inline-block;
            max-width: 5em;
            height: 100%;
            margin-left: 1em;
            padding: 1em 0;

            font-size: 1em;
            font-weight: inherit;
            text-align: center;
            color: inherit !important;

            outline: 1px solid $basic_green;
            outline-offset: -1px;
            border: 0 !important;

            &::placeholder,
            &::-webkit-input-placeholder {
                color: inherit !important;
            }

            &:hover,
            &:focus {
                outline: 1px solid $basic_green;
            }
        }

        &-btn {
            display: inline-block;
            padding: 0.9em 1.8em;
            font-size: 1em;
            color: white !important;
            cursor: pointer;
            background-color: $basic_green_light;
            margin-bottom: 5px;

            &:active {
                box-shadow: 1px 1px 6px #ccc;
            }

            &:hover {
                background-color: #52a55d;
            }
        }
    }
}

.reservation-picture {
    display: inline-block;
    max-width: 342px;
    max-height: 302px;
    margin-right: 30px;

    img {
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
        border-radius: 0 50px 0 50px;
    }
}

//================Reservation media=================
@media screen and (max-width: 992px) {
    .reservation-card {
        padding: 15px;
        flex-direction: column;
        align-items: stretch;
    }
    .reservation-general {
        flex-direction: column;
        align-items: stretch;

        &-title {
            font-size: 24px;
        }

        &-price {
            font-size: 20px;
        }

        &-info {
            padding-left: 0;
            margin: 5px 0;

            &::before {
                position: static;
                display: inline;
            }
        }
    }
    .reservation-body {
        &-text {
            min-width: unset;
            flex-basis: 100%;
        }
    }
    .reservation-picture {
        margin: 0 0 15px;

        img {
            border-radius: 0 20px 0 20px;
        }
    }
}

@media screen and (max-width: 767px) {
    .reservation-card {
        padding: 10px;
    }
    .reservation-general {
        text-align: center;

        &-group {
            &:first-child {
                margin-right: 0;
            }
        }

        &-info {
            &::before {
                position: static;
                display: inline;
            }
        }
    }
    .reservation-body {
        align-items: center;
        flex-direction: column;

        &-text {
            margin: 0 0 15px;
        }
    }
    .reservation-form {
        display: flex;
        justify-content: center;

        &-inline {
            &-label {
                margin: 0 15px;
            }

            &-group {
                margin: 5px auto;
            }

            &-btn {
                margin: 5px auto;
            }
        }
    }
    .reservation-picture {
        align-self: center;
    }
}

@media screen and (max-width: 450px) {
    .reservation-card {
        padding: 5px;
    }
    .reservation-body {
        &-calendar {
            img {
                width: 100%;
            }
        }
    }
    .reservation-general {
        &-title {
            font-size: 22px;
        }
    }
    .reservation-form-inline {
        font-size: 14px;
    }
    .reservation-picture {
        max-width: none;
        align-self: stretch;

        img {
            width: 100%;
            border-radius: 5px;
            min-width: unset;
            min-height: unset;
        }
    }
}

//================Reservation page=================

//================Comments media=================
@media screen and (max-width: 1400px) {
    .slider {
        margin: 0 10px;

        &-item {
            padding: 20px 90px 10px;
        }

        &-btn {
            &.previous {
                left: 30px;
            }

            &.next {
                right: 30px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .content {
        &-subtitle {
            font-size: 20px;
        }
    }
    .slider {
        margin: 0 10px;

        &-item {
            padding: 20px 60px 10px;

            &-title {
                font-size: 18px;
                margin: 5px 0;
            }

            &-time {
                font-size: 12px;
                margin: 5px 0;
            }

            &-text {
                margin: 5px 0;
            }
        }

        &-btn {
            &.previous {
                left: 20px;
            }

            &.next {
                right: 20px;
            }
        }
    }
    .control {
        &-field {
            font-size: 16px;
        }

        &-textarea {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 666px) {
    .control {
        &-column {
            width: calc(100% - 20px);
        }
    }

}

@media screen and (max-width: 768px) {
    .control {
        &-column {
            max-width: 100%;
        }

        &-row.checkbox {
            max-width: 90%;
            width: 100%;
        }

        &-field {
            padding: 10px 10px;
            font-size: 14px;
        }

        &-textarea {
            padding: 10px 10px;
            min-height: 150px;
        }
    }
    .content {
        &-subtitle {
            font-size: 18px;
        }
    }
    .contacts-info {
        * {
            font-size: 14px;
        }
    }
    .section-subscribe {
        margin-top: 0;
    }

    .section-form-label {
        .inner-form {
            width: 100%;
            min-height: 350px;
            padding: 20px 10px;
            .primary-form-row {
                margin: 0 -8px;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .control {
        &-row.checkbox {
            max-width: none;
        }

        &-field {
            font-size: 14px;
        }

        &-textarea {
            min-height: 150px;
        }

        &-checkbox-group {
            label {
                font-size: 12px;
            }
        }
    }
    .content {
        &-subtitle {
            font-size: 16px;
            margin: 1em 0 0.5em;
            text-align: center;
        }
    }
    .slider {
        &-item {
            padding: 20px 35px;
            border-top: 2px dotted #ffb236;
            border-bottom: 2px dotted #ffb236;
            border-left: 0;
            border-right: 0;

            &-text {
                font-size: 14px;
            }
        }

        &-btn {
            &.previous {
                left: 10px;
            }

            &.next {
                right: 10px;
            }

            &::before, &::after {
                height: 14px;
                width: 4px;
            }

            &::before {
                top: -2px;
            }

            &::after {
                bottom: 0px;
            }
        }
    }

    .section-form-label {
        .inner-form {
            .primary-form {
                .primary-control {
                    width: 100%;
                }
            }
        }
    }
}

//================Comments page=================

//@import "mmenu-light";
